# FlightSearch

flight-search-api/: pom.xml
flight-search-api/src/main/java/com/example/flightsearch/: DataInitializer.java  FlightSearchApplication.java
flight-search-api/src/main/java/com/example/flightsearch/config/: SecurityConfig.java  SwaggerConfig.java
flight-search-api/src/main/java/com/example/flightsearch/controller/: FlightSearchController.java
flight-search-api/src/main/java/com/example/flightsearch/controller/model/: AddAirportRequest.java  AddFlightRequest.java  AirportFligtListResponse.java  AllAirportsResponse.java  AllFlightsResponse.java  GetFlightRequest.java  JwtRequest.java  JwtResponse.java  UpdateAirportRequest.java  UpdateFlightRequest.java
flight-search-api/src/main/java/com/example/flightsearch/mapper/: FlightSearchMapper.java
flight-search-api/src/main/java/com/example/flightsearch/repository/: AirportRepository.java  FlightRepository.java  FlightSearchRepository.java  UserRepository.java
flight-search-api/src/main/java/com/example/flightsearch/repository/dao/: AirportEntity.java  FlightEntity.java  UserEntity.java
flight-search-api/src/main/java/com/example/flightsearch/service/: FlightSearchService.java  UserService.java
flight-search-api/src/main/java/com/example/flightsearch/service/dto/: AirportModel.java  FlightModel.java
flight-search-api/src/main/java/com/example/flightsearch/util/: JwtTokenUtil.java
flight-search-api/src/main/resources/: application.properties  data.sql
flight-search-api/src/main/resources/csvfiles/: mock_data.csv
flight-search-api/src/test/java/com/example/flightsearch/: JpaDemoApplicationTests.java
